; PHP tuning for Lara
memory_limit = 512M
date.timezone = UTC
display_errors=On
error_reporting=E_ALL


; Opcache dev-friendly
opcache.enable=1
opcache.enable_cli=0
opcache.preload=/var/www/html/config/preload.php
opcache.preload_user=www-data
opcache.validate_timestamps=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.save_comments=1
; Recalculate for each request
opcache.revalidate_freq=0
opcache.file_update_protection=0

; Realpath cache
realpath_cache_size=4096K
realpath_cache_ttl=600
